618

S..

σαλακωνίζειν 98.

Σατυριάς nomen proprium 373.

Scholia Aeschinis emend. 8. 123. 335 336. 449.

Scholia Apollonii emend. Rhodii 411. Α 2 2.-

Scholia Aristophanis emend. ll. 14.21. 48. 57. 61. 65. 76. 822 ⁸
143.147.151. 168.170.177.186.190. 194. 202. mm
225. 385. 488. 506. 514. 516. 524.

Scholia Euripidis emend. 172.

Scholia Homeri emend. 420. 451.

Scholia Nicandri emend. 248. 306.

Scholia Platonis emend. 113. 146. 182. 412.

Scholia Statii emend. 266.

Sclerias poeta Italicus 312.

Seleucus quando rex appellatus 305. .
¹ Serapio poeta 525.
Simus sive Simylus histrio tragicus 425.
Simylus poeta, iambici carminis ex genere didactico aucto
diversus a Simylo comico xm sqq.
Smicrines personae nomen in fabula Menandri 459.
Somnus Ganymedis amator 360..

Sopater sophista 17. q
Σωφιλος et Σόφιλος sive Σόφιλὶος diversa nomina 425. ἃ
Sophocles μέλιττα dictus a comicis poetis 157.. eius Camff

cii 7. emend. 514 s»
Sophoclis et Aristophanis nomina permutata 266. ,³2ss
Sophoclis Suuiensis decretum de philosophorum scholis dodi·

cendis 394. f Ἤ
Sositheus-uon scripsit comoedias 225.

, ” Sotades'Maronita 426.

Soteridas Epidaurius 16.

