012
nerodianus emend. 191. 268. 269. 500. 530.

’ Herodici κωμῳδούμένα 13.

’ Hyperides contra Eubulum 356.

Hesychius expl. 31. emend. 21. 55. 86. 89. 94. 99. 248.
249 385. 482. 511. 523. 524. ’ ’
hiatus in apd ημὲρας 448. ’έῖ
Hipponicus λακκόπλουτος 131 sq. '²

 

Hippotlioon poeta 525.
Hyperbolus demagogus 188 sqq. num mater eius, Aouw' sp
pellata fuerit 93. 189. ’

1.

Icarius pagus *Atticus 30.

lonicae formae apud Eupolin 113.
Ιφιαλης i. q Ἐφιάλτης 153.
irenaeus expl. 318.

Irene Cratini pictoris filia 46.
Iubae ἱστορία θεατρικη 15.

1..

Laconici moris imitatores apud Athenienses plurimi 486.
Laius masculorum amorum auctor 173.

Latinus scripsit περϊτῶν οὐκ ἰδίων Μενάνδρου 17.
Leager Glauconis filius 174.

Lepreatae luxuriosi 99.

λευκερίνεως 97.

Lexicon comicum incerti auctoris‘ 17. 18.

Libanius emend. 23. 119. 136. 407.

Λιβυφοίτης et similia 263.

Linus Herculis magister 392.

λογικόν, τό, oratio prosa 291.

λόγος καὶ μῦθος 60.

