ERRORES TYPOGRAPHICI.

Peg. 14 9 Κωμῳδουμένων pro κωμῳδουμένων
- - 19 „disputatur” pro „disputantur”
- 51 16 ῥευμάτων pro ῥευμάτων.
- 54 28 excidit κτλ.1
- 57 29 Δραπετιίἳες pro Δραπι-’τιὸες
- 76 23 „adiudicaverat” pro „abiudicaverat”
- 106 19 Λεύκηε pro λευκῆς
- 112 18 πλοῦταξ pro πλούταξ
- 117 29 „Panathenaea” pro „Panathenaea”
- 17⁰· 25 Λιιτρεφής pro Διιτρέφης
- 224 24 post „Euripides” excidit „ridetur”
- 200 9 τίνες pro τίνος
- 299 14 post „creticis” excidit „et dactylis’f
- 304 penult. Ὦπις pro Ubus· ’
- 314 ,10 μὴιρας pro μήτραν
ι , - 318 27 post „philosophiae” excidit „historia”

- 464 2-1 „Epidicazomenen” pro „Epidicazomenon”

.*1³.Z÷³.i:2?*-z< -.-'-·.'- ’Σκῆψιν-Α t<- - -< ψ «- 0 . Α , Α

